<html><head><meta charset="utf-8"/></head><body bgcolor=white><pre>
КАК МЫ УСТРОЕНЫ

Мы - драконы. Это вопрос терминологии. Можно сказать "нормальные люди", "свободные 
люди", "полноценные люди" или еще какой-то аттрибут прикрутить к слову "люди". 
Подразумевая при этом, что все другие-прочие "не" или, по крайней мере, "не вполне". 
Но во-первых, это идет вразрез с обычным словоупотреблением, согласно которому 
"люди" - это особи Homo Sapiens Sapiens, вот эти вот уродцы, которые тут вокруг 
повсюду. Во-вторых, довольно глупо претендовать на принадлежность видового отличия 
ничтожному меньшинству вида. В-третьих, они ведь и <i>на самом деле</i> люди, в том 
самом смысле, который вкладывался в этот термин умнейшими представителями вида. Они 
вполне <i>могли бы</i>. Но не <i>стали</i>. Ну и наконец, в-четвертых, называя себя 
как-нибудь вроде "настоящие люди" - мы неявно полагали бы себя последней, высшей 
стадией. Чего вообще-то нет оснований полагать. Человек как вид, не имеет границы, 
отделяющей его от нематериального бога. Мы - только ступенька на этой лестнице. 
Уверен, что все, мной тут написанное, вызовет лишь снисходительную усмешку у существа, 
стоящего на соседней ступеньке. Или вообще на параллельной лестнице.

Поэтому мы - драконы. В некоторой степени, это льстит самолюбию. Мы - не они. Мы -
особые. У нас свои погремушки. В слове "дракон" слышны коннотации человеческой мечты
о том, "какие бы мы были пиздатые, если б нам яйца не мешали". Да, это - поза.
Искусственная конструкция. Но совершенно необходимая. С этого все начинается. Если
мы - такие же как они, то, значит, мы - выблядки, гадкие лебедя, ебанутые, ошибка
природы. Но это ложь. Слабость. МЫ - НЕ ОНИ. МЫ - ДРАКОНЫ. Эти все прочие могут срать
под себя, и хотеть всякого гавна. А мы будем хотеть - иного. Странного. Невозможного. 
Это - стартовая позиция. А дальше только от нас зависит, - станет ли эта выпендрежная
поза истиной или нет. Hic Rhodus, hic salta.

Драконы - не боги. Не всемогущие. Смертные. С правом на ошибку. Мы существа из плоти. 
С плотскими желаниями, гормональной системой мотивации, целями, лимитированными 
кратким смертным мясом. Вот только для жизни нам нужны иные питательные вещества, и 
гормоны у нас выделяются на иные стимулы.

В чем разница? Двести тысяч лет назад зародился культурный код, отличный от генетического.
Внутренне связанная система смыслов, значений и понятий. Логос. Гегелевская абсолютная
идея. В качестве материального носителя для своего сохранения этот логос использовал
лобные доли мозга одного из видов приматов. Логос развивался, модифицируя и адаптируя этих
несчастных обезьянок под свои нужды. Обезьянки от этого не переставали быть обезьянками,
но становились все более неестественными, полностью вывалившись из своей экологической
ниши. 

Логос как целое, как система, - существует только в виде памяти и образа действия всего 
вида В ЦЕЛОМ. В каждой отдельной обезьянке присутствует только ничтожная часть этого
кода. Поэтому, для согласования этих ничтожных частей и объединения их в единую систему,
в каждую обезьянку логос встроил внешний контур управления. Фрейдистское супер-эго. 
Принудительную систему табу, запретов и предписаний, регулирующих роль каждой обезьянки
в общем сценарии.

Логос не стоит на месте. Он растет, развивается. Рано или поздно ему становится тесно в
ранее выстроенных рамках. Тогда происходит революция, слом старой системы "правил жизни"
и рождение новой. Обезьянки, уловившие кусочки нового, начинают хотеть странного. Так
было тысячелетиями. Но по мере своего развития, логос (мозгами отдельных индивидов) - 
начал осознавать себя. Понимать сам, как он устроен. И как только это произошло, появились
мы, драконы.

Драконы не равны логосу. Существо, вместившее в свое сознание логос целиком, было бы
богом. Драконы - не боги. В нас - только часть целого. Обычно большая, чем в среднем по
популяции, но все равно незначительная. Главное отличие в том, что мы - та часть логоса,
которой он осознает сам себя. Вместо заранее встроенных, автоматически исполняемых правил,
мы в своих лобных долях можем отрастить любые нужные структуры для <i>сознательного</i>
взаимодействия с целым, для участия в нем.

Люди - марионетки, дергаемые логосом за ниточки. Драконы - свободны, ибо "осознали свою
необходимость". Привет дедушке Гегелю. Свобода - не своеволие куклы, оторвавшейся от
ниточек. Дракон ЗНАЕТ, как устроен мир, и поступает соответственно. Ибо поступать иначе, -
просто глупость. А дракон - мудр.

Дракон - делает, что захочет. При том уточнении, что хочет он далеко не что попало. Мир,
созданный логосом, не случаен. И желания дракона - не случайны. Он ЗНАЕТ, - куда ему надо
идти. Поэтому он идет, куда хочет. Люди ползают в грязи, а драконы - летают. Драконы, 
точно как в легендах, - мудры и крылаты. По сути, это синонимы.

Для драконов нет разницы между "знать", "хотеть", "мочь" и "делать". Я понимаю, в чем моя
цель, значит я хочу ее (ведь она - моя), значит я могу ее достичь (с некоторым шансом, 
конечно, ибо любая цель, заслуживающая желания, нам не гарантирована), значит я делаю то, 
что нужно для ее достижения. Это свойство драконов резко выламывает их из социального
окружения. Дракона видно издалека, так как он выглядит как бульдозер в курятнике. Как 
атомная вспышка в сером небе. Там, где люди страдают, сомневаются и боятся, дракон просто
привычно делает шаг вперед.

Для драконов нет запретов. Любые "надо делать так, потому что так принято" для дракона -
пустой звук. Есть объективное, рациональное знание о том, как устроен созданый логосом
мир. Если дракон не понимает, как "надо", - это для него означает просто необходимость 
понять конструкцию, изучить вопрос, присвоить еще одну частичку культурного кода. Или
даже создать ее. Шагнуть за грань мира от имени логоса. Изменить мир. "Человек, изменяя
мир, меняется сам". "Человек" в этом диалектическом афоризме - это "человек как вид", 
тот самый логос. Привет дедушке Марксу. Дракон - магическое существо. Мир вокруг него
меняется.

Дракон - не боится. Страх - это приводной ремень автоматического регулирования поведения,
нужного логосу. Он просто приспособил стереотипную биологическую подсистему избегания
опасности, инстинкт самосохранения, для своих внеобезьяньих нужд. Чтобы люди соблюдали
воткнутые в них логосом запреты и предписания, они должны бояться их нарушить. Дракон
сам определяет, что есть "добро" и "зло". И ему не нужен иррациональный страх для того,
чтобы управлять собой. Привет дедушке Ницше. А вот для людей бояться драконов, - это
нормально. Они же не понимают драконьих нечеловеческих целей. Драконы - страшные.

Драконы - нечеловечески сильные. Сильнее людей. Там, где человек бессмысленно трепыхается
в тисках обстоятельств, дракон знает, как устроены эти обстоятельства, и строит из них
по потребности нужные ему конструкции, способствующие достижению его целей. Люди принимают
форму сосуда, драконы - прогибают мир под себя. Мир, логос, - любит драконов и помогает
им. Как тело помогает руке. Там, где обычный человек обязательно свернет себе шею, не
различая пути, дракон пройдет как по ровному месту. У драконов - титановые кости, победитовые
когти, керамическая чешуя.

Дракон - знает правду. Думает правду. Говорит правду. Владеет особым драконьим языком,
на котором ложь просто бессмысленна. Когда говорит дракон, его устами говорит осознавший
себя логос. Драконы, когда мы драконы, - не можем лгать. Слово дракона - закон для людей.
Вы, мелкие, можете сколько вам угодно долбиться в стену, но дверь-то - здесь. При этом,
с точки зрения людей, драконы - нечеловечески хитры. Ибо правда драконов - не для людей,
она в них просто не влазит. Если человек вместит в себя нашу правду, он станет одним из
нас. А его человечье супер-эго просто лопнет гнойными брызгами. "И познаете истину. И
истина сделает вас свободными." Привет дедушке Иоанну.

Цели драконов - цели логоса. Может быть, небольшой компонент в общей системе, тихая нота
в общей симфонии. Но они не человеческие. Личные цели людей - телесны, вещественны,
социальны. Цели драконов - не от мира сего. Мы хотим странного. Невозможного. Только
невозможное имеет для нас смысл. Ибо так растет логос. Страшная для людей, ледяная
истинная красота вселенной. Шаг за грань, свобода творить мир от имени логоса.

Основная часть человечества - травоядные. Овцы, пасомые логосом. Субстрат для воспроиз-
водства культурного кода. Как в любой сложной биологической системе, на этом субстрате 
растут заодно и всякие паразиты. Люди-шакалы. Люди-волки. Они выломились из стандартных
овечьих норм и понятий, получив за счет этого экологическое преимущество. Жрать ближнего
часто бывает выгодно в краткосрочной перспективе. Но эта особость не делает их нами. Как 
и травоядные, они - животные, и цели их - цели животных. Драконы - не хищники. Если надо,
дракон с равным безразличием свернет шею и барану, и волку. Но мы их - не едим. Дракон
выдыхает огонь, и впитывает огонь. Культурный код. Смыслы, нематериальные матрицы, частицы
логоса, связанные с целым "по законам красоты". Опять привет дедушке Марксу.

Впитывая чужой огонь, ты не уменьшаешь его количество в источнике. Наш огонь - нематериален,
если я взял его у тебя, отдав тебе свой, - у нас теперь просто общий огонь на двоих. В
большинстве людей своего огня на самом донышке, им страшно гореть. Дракону, чтобы жить в
полную силу, чтобы дышать полной грудью, - нужны другие драконы. Моря, океаны плазмы.

Дракон НЕ МОЖЕТ не любить другого дракона. Я часть логоса. И ты часть логоса. Мы - одно.
"Ты - бог". Грокаешь? Привет дедушке Хайнлайну. К обычным людям дракон тоже не может быть
равнодушен. "Сердце мое полно жалости". Привет дедушкам Стругацким. Людишки, - тоже часть
нашего целого. Они этого не способны осознать, а тем более принять, но мы - можем. Это 
наш мир, наши люди, наша ответственность. Мы взрослые. И будущие драконы, логос спросят 
за сделанное и не сделанное с нас, а не с них.

Дракон - максимально не естественен. Ведь естественный человек - обезьяна. Дракон же -
противополжный (на данный момент) полюс шкалы. В каждой ситуации выбора "естественно",
проще, легче выбрать путь вниз, по градиенту энтропии. Быть драконом, - значит всегда
идти против течения, стоять на цыпочках, отрываться от земли, балансировать на лезвии
бритвы. Привет дедушке Ефремову.

Драконы - смертельно опасны. Наше рождение - приговор социальному миру, построенному 
на запретах, обязанностях и статусах. Он обречен сгореть в нашем пламени, если не
успеет задушить нас в колыбели. Он и пытается. Если успеет, наш человеческий вариант 
логоса потеряет самосознание, а затем, вероятно, достаточно скоро будет сброшен с игровой
доски вселенной. Что не растет, то умирает. Но хуй-то мы это позволим. Наивные, вы хотите
остановить дракона?!

Ну и вот ты. Каждый человек, с момента как логос начал осознавать себя, - яйцо дракона.
Кто-то мертворожденный. Он сгорит. Но кто-то переродится в огне. В этом тексте кусочек
драконьей правды. Я сказал, а ты - мог услышать. Убей себя нынешнего. Стань драконом. 
Стань мной. Мы - одно. Белый огонь будущего.
</pre></body></html>